Jugador: Zapato || Puntuacion: 25200 || Fecha y hora: 2026-04-23T21:22:11.408863900
Jugador: Zapato || Puntuacion: 12000 || Fecha y hora: 2026-04-23T21:24:19.405984500
Jugador: Perro || Puntuacion: 10250 || Fecha y hora: 2026-04-23T21:25:48.100771200
Jugador: Dani || Puntuacion: 9750 || Fecha y hora: 2026-05-11T15:39:27.130690
Jugador: Dani || Puntuacion: 7500 || Fecha y hora: 2026-05-11T15:45:58.962225800
Jugador: Jose || Puntuacion: 10000 || Fecha y hora: 2026-05-14T19:49:45.193077900
Jugador: Dani || Puntuacion: 10000 || Fecha y hora: 2026-05-15T10:39:06.067233800
Jugador: pepe || Puntuacion: 6500 || Fecha y hora: 2026-05-15T10:55:37.563275200
Jugador: jose || Puntuacion: 9000 || Fecha y hora: 2026-05-15T10:59:17.617526500
Jugador: Jose || Puntuacion: 10250 || Fecha y hora: 2026-05-15T11:06:12.267816600
